<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management System - Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Student Management System</h1>
    
    <!-- Student Login -->
    <div class="login-box">
      <h2>Student Login</h2>
      <form id="student-form">
        <label for="student-username">Username:</label>
        <input type="text" id="student-username" name="username" required>
        
        <label for="student-password">Password:</label>
        <input type="password" id="student-password" name="password" required>
        
        <button type="submit">Login</button>
      </form>
      <p id="student-error-message"></p>
    </div>

    <!-- Lecturer Login Link -->
  <div class="link-box">
    <a href="#" id="lecturer-link" class="link">Lecturer Login</a>
  </div>

  <!-- Modal for Password -->
  <div id="password-modal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2 id="modal-title">Enter Password</h2>
      <input type="hidden" id="modal-role">
      <input type="password" id="modal-password" placeholder="Enter password" required>
      <button id="modal-submit">Submit</button>
      <p id="error-message"></p>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>
