<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecturer Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Lecturer Dashboard</h1>
    <p id="lecturer-name">Lecturer: Loading...</p> <!-- Section to display lecturer's name -->
    <table border="1">
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Course</th>
          <th>Marks Obtained</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="students-table">
        <!-- Data will be populated here -->
      </tbody>
    </table>
  </div>

  <script>
    // Get the lecturer username from the URL query string
    const urlParams = new URLSearchParams(window.location.search);
    const username = urlParams.get('username');

    // Fetch lecturer dashboard data
    fetch(`/lecturer-dashboard-data?username=${username}`)
      .then(response => response.json())
      .then(data => {
        console.log('Received data:', data);  // Log the received data

        // Display the lecturer's name
        document.getElementById('lecturer-name').textContent = `Lecturer: ${data.lecturer_name}`;

        const studentsTable = document.getElementById('students-table');

        // Iterate over students data and populate the table
        data.students.forEach(student => {
          const row = studentsTable.insertRow();
          row.innerHTML = `
            <td>${student.first_name} ${student.last_name}</td>
            <td>${student.course_name}</td>
            <td>${student.marks_obtained !== null && student.marks_obtained !== undefined ? student.marks_obtained : 'N/A'}</td>
            <td>
              <button onclick="updateMarks(${student.student_id}, '${student.course_name}')">Update Marks</button>
              <button onclick="removeStudent(${student.student_id})">Remove Student</button>
            </td>
          `;
        });
      })
      .catch(error => console.error('Error fetching lecturer data:', error));

    // Function to handle marks update
    function updateMarks(studentId, courseName) {
      const newMarks = prompt(`Enter new marks for ${courseName}:`);
      if (newMarks !== null && !isNaN(newMarks)) {
        fetch(`/update-marks`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            student_id: studentId,
            marks: newMarks,
            course_name: courseName,
          }),
        })
          .then(response => response.json())
          .then(data => {
            alert('Marks updated successfully');
            location.reload();  // Reload the page to reflect changes
          })
          .catch(error => console.error('Error updating marks:', error));
      } else {
        alert('Invalid marks entered');
      }
    }

    // Function to remove a student
    function removeStudent(studentId) {
      if (confirm('Are you sure you want to remove this student?')) {
        fetch(`/remove-student`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ student_id: studentId }),
        })
          .then(response => response.json())
          .then(data => {
            alert('Student removed successfully');
            location.reload();  // Reload the page to reflect changes
          })
          .catch(error => console.error('Error removing student:', error));
      }
    }

  </script>
</body>
</html>
