<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lecturer Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h2>Lecturer Login</h2>
  <form id="lecturer-login-form">
    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <script>
    // Handle form submission
    document.getElementById('lecturer-login-form').addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent default form submission

      // Get the values from the form
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Send the login request to the server
      fetch('/validate-lecturer-login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ username, password }),
      })
      .then(response => response.json())
      .then(data => {
        // If successful, redirect to the lecturer dashboard
        if (data.redirectUrl) {
          window.location.href = data.redirectUrl;
        } else {
          // If login fails, show an alert with the error message
          alert(data.message);
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while logging in');
      });
    });
  </script>

</body>
</html>
