<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Welcome, <span id="student-name"></span></h1>
    <h2>Your Dashboard</h2>

    <!-- Cumulative CGPA -->
    <div id="cgpa-container">
      <h3>Cumulative CGPA: <span id="cumulative-cgpa"></span></h3>
    </div>

    <!-- Semester-wise Grades -->
    <div id="grades-container">
      <h3>Semester-wise Courses and Grades</h3>
      <table border="1" id="grades-table">
        <thead>
          <tr>
            <th>Semester</th>
            <th>Course Name</th>
            <th>Credits</th>
            <th>Grade</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dynamic rows go here -->
        </tbody>
      </table>
    </div>
  </div>
  
  <script>
    // Get the username from the URL query string
    const urlParams = new URLSearchParams(window.location.search);
    const username = urlParams.get('username');

    // Check if username exists
    if (!username) {
      alert('Username is missing!');
    } else {
      // Fetch student data from the backend using their username
      fetch(`/student-dashboard-data?username=${username}`)
        .then(response => response.json())
        .then(data => {
          // Populate student name and CGPA
          document.getElementById('student-name').innerText = `${data.first_name} ${data.last_name}`;
          document.getElementById('cumulative-cgpa').innerText = data.cgpa;

          // Populate the table with course data
          const gradesTable = document.getElementById('grades-table').getElementsByTagName('tbody')[0];
          data.courses.forEach(course => {
            const row = gradesTable.insertRow();
            row.innerHTML = `
              <td>${course.semester}</td>
              <td>${course.course_name}</td>
              <td>${course.credits}</td>
              <td>${course.grade}</td>
            `;
          });
        })
        .catch(error => console.error('Error fetching student data:', error));
}
  </script>
</body>
</html>
