/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.login-box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  display: inline-block;
  vertical-align: top;
}

.login-box h2 {
  margin-top: 0;
  color: #444;
}

label {
  display: block;
  margin: 10px 0 5px;
  text-align: left;
}

input {
  width: calc(100% - 20px);
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.link-box {
  margin-top: 20px;
}

.link {
  margin: 0 10px;
  color: #007BFF;
  text-decoration: none;
  font-size: 16px;
}

.link:hover {
  text-decoration: underline;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
}

.close-button {
  float: right;
  font-size: 20px;
  cursor: pointer;
  color: #333;
}

.close-button:hover {
  color: red;
}

#error-message {
  color: red;
  margin-top: 10px;
  font-size: 14px;
}
